{
    "name": "@dorianb/logger-js",
    "version": "0.5.4",
    "description": "A simple logger library for JS and NodeJS",
    "main": "lib/main.js",
    "scripts": {
        "test": "jest --runInBand",
        "dev": "nodemon lib/main.js",
        "docs": "node_modules/.bin/jsdoc2md  --no-cache --partial docs/scope.hbs -t docs/README.hbs lib/*.js > README.md",
        "publish": "npm run docs && PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') git commit . -m \"publish $PACKAGE_VERSION to npm\" && git tag $PACKAGE_VERSION && npm publish && git push"
    },
    "jest": {
        "verbose": true,
        "testRegex": "./test/.*.js$",
        "rootDir": "."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/d0rianb/logger-lib.git"
    },
    "keywords": [
        "logger",
        "log",
        "simple",
        "logging"
    ],
    "author": "D0rian <dorian.beauchesne@icloud.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/d0rianb/logger-lib/issues"
    },
    "homepage": "https://github.com/d0rianb/logger-lib#readme",
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-fs": "^2.0.0",
        "jest": "^26.0.1",
        "jsdoc-to-markdown": "^6.0.1",
        "nodemon": "^2.0.4"
    },
    "dependencies": {
        "moment-timezone": "^0.5.31",
        "pkg-dir": "^4.2.0"
    }
}